<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Female Solo Trip</title>
</head>
<body>
    <header>Female Solo Travels</header>
    <section>   
        Main theme
    </section>
    <section>   
        Lifehacks
    </section>
    <section>
        Community trips
    </section>
    <section>
        Let's connect
    </section>
    
        <footer>
            social media links
            contact info
        </footer>
    
</body>
</html>